# kanchancast-app

./: .gitignore  kanchancast.db  kanchancast.db-shm  kanchancast.db-wal  kanchancast.db.bak  pom.xml
src/main/java/com/jewelleryapp/dao/: DatabaseConnection.java  EmployeeDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/kanchancast/: Main.java  MainApp.java
src/main/java/com/kanchancast/auth/: ConsoleAuth.java  LoginScreen.java  PasswordUtil.java  SignupScreen.java
src/main/java/com/kanchancast/constants/: WorkAreas.java
src/main/java/com/kanchancast/dashboard/: AdminDashboard.java  AdminTabs.java  CustomerDashboard.java  Dashboard.java  EmployeeDashboard.java  OwnerDashboard.java
src/main/java/com/kanchancast/db/: ProductDatabase.java
src/main/java/com/kanchancast/dev/: CreateAdmin.java  CreateOrPromoteAdmin.java  EnsureSchema.java  ResetDatabase.java  SeedUsers.java  SeedUsersAndProducts.java
src/main/java/com/kanchancast/dialogs/: AdminDetailsDialog.java  EmployeeDetailsDialog.java  OrderDetailsDialog.java  OrderProgressDialog.java  ProductDetailsDialog.java
src/main/java/com/kanchancast/model/: AssignedTask.java  Order.java  OrderSummary.java  Product.java  StaffRow.java  StageEnum.java  StageRow.java  User.java
src/main/java/com/kanchancast/nav/: ScreenRouter.java
src/main/java/com/kanchancast/ui/: CategoryManagerDialog.java  ImageUtil.java  OrderTrackingDialog.java  PaymentDialog.java  PopupUtil.java  PriceFmt.java  ProductCard.java  ProductDetailsDialog.java  ProductDetailsDialogController.java  ProductFormDialog.java  ProductGrid.java  StaffFormDialog.java  Toast.java  UIKit.java
src/main/java/com/kanchancast/util/: ProgressUtil.java
src/main/resources/com/kanchancast/ui/: ProductDetailsDialog.fxml  styles.css
